CiderTimeMaui/Views/AddBeveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.AddBeveragePage"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:AddBeverageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Add Beverage">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <VerticalStackLayout>

            <Label Style="{StaticResource LargeLabel}" Text="Name: "/>

            <Entry 
                Placeholder="Write Name..." 
                Text="{Binding Path=Name, Mode=TwoWay}" 
                ReturnCommand="{Binding AddBeverageCommand}"
                ReturnType="Done" 
                FontSize="20"/>

            <Label Style="{StaticResource LargeLabel}" Text="Rating: (0-10)"/>

            <Entry 
                Placeholder="Rate..." 
                Text="{Binding Path=Rating, Mode=TwoWay}" 
                ReturnCommand="{Binding AddBeverageCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric"/>

            <Label Style="{StaticResource LargeLabel}" Text="Description: (Optional)"/>

            <Entry 
                Placeholder="Write Description..." 
                Text="{Binding Path=Description, Mode=TwoWay}" 
                ReturnCommand="{Binding AddBeverageCommand}" 
                ReturnType="Done" 
                FontSize="20"/>

            <Label Style="{StaticResource LargeLabel}" Text="Price: (Optional)"/>

            <Entry 
                Placeholder="Write Price..." 
                Text="{Binding Path=Price, Mode=TwoWay}" 
                ReturnCommand="{Binding AddBeverageCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric"/>

            <HorizontalStackLayout>

                <Button
                    Text="Add Camera Photo" 
                    Command="{Binding TakePhotoCommand}"
                    Margin="8"
                    BackgroundColor="DarkCyan"/>
                
                <Button
                    Text="Add Image from Disk..." 
                    Command="{Binding GetImageCommand}"
                    Margin="8"
                    BackgroundColor="DarkCyan"/>
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

        <Button Command="{Binding AddBeverageCommand}"
                Grid.Row="1"
                Text="Add Beverage"
                Margin="8"
                BackgroundColor="DarkOrange"/>
    </Grid>
</ContentPage>