CiderTimeMaui/Views/AddBeveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.AddBeveragePage"
              xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:AddBeverageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Add New Beverage">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <VerticalStackLayout>
            <HorizontalStackLayout>

                <Label Style="{StaticResource LargeLabel}" Text="Name: "/>

                <Entry 
                    Placeholder="Enter name" 
                    Text="{Binding Path=Name, Mode=TwoWay}" 
                    ReturnCommand="{Binding AddBeverageCommand}" 
                    ReturnType="Done" 
                    FontSize="20">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior MinimumLength="1"/>
                    </Entry.Behaviors>

                </Entry>

            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <Label Style="{StaticResource LargeLabel}" Text="Rating: "/>

                <Entry 
                    Placeholder="Enter rating" 
                    Text="{Binding Path=Rating, Mode=TwoWay}" 
                    ReturnCommand="{Binding AddBeverageCommand}" 
                    ReturnType="Done" 
                    FontSize="20"
                    Keyboard="Numeric"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <Label Style="{StaticResource LargeLabel}" Text="Description: "/>

                <Entry 
                    Placeholder="Enter description" 
                    Text="{Binding Path=Description, Mode=TwoWay}" 
                    ReturnCommand="{Binding AddBeverageCommand}" 
                    ReturnType="Done" 
                    FontSize="20"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <Label Style="{StaticResource LargeLabel}" Text="Price: "/>

                <Entry 
                    Placeholder="Enter price" 
                    Text="{Binding Path=Price, Mode=TwoWay}" 
                    ReturnCommand="{Binding AddBeverageCommand}" 
                    ReturnType="Done" 
                    FontSize="20"
                    Keyboard="Numeric"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button Command="{Binding AddBeverageCommand}"
                Grid.Row="1"
                Text="Add Beverage"
                Margin="8"/>
    </Grid>
</ContentPage>