CiderTimeMaui/Views/AddLabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.AddLabelPage"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:AddLabelViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Add Label">
    
    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <VerticalStackLayout>

            <Label Style="{StaticResource LargeLabel}" Text="Name: "/>

            <Entry 
                Placeholder="Write Name..." 
                Text="{Binding Path=Name, Mode=TwoWay}" 
                ReturnCommand="{Binding AddLabelCommand}" 
                ReturnType="Done" 
                FontSize="20">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior MinimumLength="1"/>
                </Entry.Behaviors>

            </Entry>

            <Label Style="{StaticResource LargeLabel}" Text="Description: (Optional)"/>

            <Entry 
                Placeholder="Write Description..." 
                Text="{Binding Path=Description, Mode=TwoWay}" 
                ReturnCommand="{Binding AddLabelCommand}" 
                ReturnType="Done" 
                FontSize="20"/>
        </VerticalStackLayout>

        <Button Command="{Binding AddLabelCommand}"
                Grid.Row="1"
                Text="Add Label"
                Margin="8"
                BackgroundColor="DarkOrange"/>
    </Grid>
</ContentPage>