CiderTimeMaui/Views/BeveragesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.BeveragesPage"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:BeveragesViewModel"
             xmlns:models="clr-namespace:CiderTimeMaui.Models"
             Title="{Binding LabelName, StringFormat='Drinker fra {0}'}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Rediger"
                     Command="{Binding GoToEditLabelCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Source="wine_bottles.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFill"/>
        <Grid
            ColumnSpacing="5"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0">

            <Picker x:Name="sortPicker"
                Title="Sorter"
                Grid.Row="0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>A-Z</x:String>
                        <x:String>Z-A</x:String>
                        <x:String>Rating god</x:String>
                        <x:String>Rating dårlig</x:String>
                        <x:String>Pris høy</x:String>
                        <x:String>Pris lav</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Beverages}"
                SelectionMode="None"
                Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Desktop=4, Default=1}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Beverage">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BeveragesViewModel}}, Path=GoToEditBeverageCommand}"/>
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout>

                                    <Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HeightRequest="75"
                                           WidthRequest="75"
                                           Aspect="AspectFill"/>

                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Rating, StringFormat='Rating: {0}/10'}"/>
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Price, StringFormat='Pris: {0}kr'}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Legg til drink" 
                    Command="{Binding GoToAddBeverageCommand}"
                    Grid.Row="2"
                    Margin="8"
                    BackgroundColor="DarkOrange"/>
        </Grid>
    </Grid>
</ContentPage>