CiderTimeMaui/Views/BeveragesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.BeveragesPage"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:BeveragesViewModel"
             xmlns:models="clr-namespace:CiderTimeMaui.Models"
             Title="{Binding LabelName, StringFormat='Beverages from {0}'}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding GoToEditLabelCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Source="wine_bottles.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFill"/>
        <Grid
            ColumnSpacing="5"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0">

            <HorizontalStackLayout Grid.Row="0" Spacing="1">

                <Button Command="{Binding ResetSearchCommand}"
                        Text="Reset"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                        TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                        BorderWidth="1"/>

                <SearchBar SearchCommand="{Binding SearchCommand}"
                           x:Name="searchBar"
                           WidthRequest="240"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           Placeholder="Search..."
                           TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>

                <Picker x:Name="sortPicker"
                    Title="Sort"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A-Z</x:String>
                            <x:String>Z-A</x:String>
                            <x:String>Rating high</x:String>
                            <x:String>Rating low</x:String>
                            <x:String>Price high</x:String>
                            <x:String>Price low</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Beverages}"
                SelectionMode="None"
                Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Desktop=4, Default=1}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Beverage">
                        <Grid Padding="5">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}" Padding="5">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BeveragesViewModel}}, Path=GoToEditBeverageCommand}"/>
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout>

                                    <Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HeightRequest="75"
                                           WidthRequest="75"
                                           Aspect="AspectFill"/>

                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Rating, StringFormat='Rating: {0}/10'}"/>
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Price, StringFormat='Price: {0}kr'}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Add Beverage" 
                    Command="{Binding GoToAddBeverageCommand}"
                    Grid.Row="2"
                    Margin="8"
                    BackgroundColor="DarkOrange"/>
        </Grid>
    </Grid>
</ContentPage>