CiderTimeMaui/Views/EditBeveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.EditBeveragePage" 
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:EditBeverageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Rediger drink">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <VerticalStackLayout>

            <Label Style="{StaticResource LargeLabel}" Text="Navn: "/>

            <Entry 
                Placeholder="Skriv navn" 
                Text="{Binding Path=Name, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior MinimumLength="1"/>
                </Entry.Behaviors>

            </Entry>

            <Label Style="{StaticResource LargeLabel}" Text="Rating: "/>

            <Entry 
                Placeholder="Gi rating" 
                Text="{Binding Path=Rating, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric"/>

            <Label Style="{StaticResource LargeLabel}" Text="Beskrivelse: "/>

            <Entry 
                Placeholder="Skriv beskrivelse" 
                Text="{Binding Path=Description, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"/>

            <Label Style="{StaticResource LargeLabel}" Text="Pris: "/>

            <Entry 
                Placeholder="Skriv pris" 
                Text="{Binding Path=Price, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric"/>
        </VerticalStackLayout>

        <Button Command="{Binding FinishedEditingCommand}"
                Grid.Row="1"
                Text="Ferdig"
                Margin="8"
                BackgroundColor="DarkOrange"/>
    </Grid>
</ContentPage>