CiderTimeMaui/Views/EditBeveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.Views.EditBeveragePage" 
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:EditBeverageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Beverage">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">

        <VerticalStackLayout>

            <Label Style="{StaticResource LargeLabel}" Text="Name: "/>

            <Entry 
                Placeholder="Write Name..." 
                Text="{Binding Path=Name, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior MinimumLength="1"/>
                </Entry.Behaviors>

            </Entry>

            <Label Style="{StaticResource LargeLabel}" Text="Rating: "/>

            <Entry 
                Placeholder="Rate..." 
                Text="{Binding Path=Rating, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior MinimumLength="1"
                                                    MaximumLength="2"/>
                </Entry.Behaviors>

            </Entry>

            <Label Style="{StaticResource LargeLabel}" Text="Description: (Optional)"/>

            <Entry 
                Placeholder="Write Description..." 
                Text="{Binding Path=Description, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"/>

            <Label Style="{StaticResource LargeLabel}" Text="Price: (Optional)"/>

            <Entry 
                Placeholder="Write Price..." 
                Text="{Binding Path=Price, Mode=TwoWay}" 
                ReturnCommand="{Binding FinishedEditingCommand}" 
                ReturnType="Done" 
                FontSize="20"
                Keyboard="Numeric"/>

            <Image Source="{Binding ImageUrl, TargetNullValue={StaticResource DefaultImage}, FallbackValue={StaticResource DefaultImage}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="75"
                   WidthRequest="75"
                   Aspect="AspectFill"/>

            <HorizontalStackLayout>

                <Button
                    Text="Add Camera Photo" 
                    Command="{Binding TakePhotoCommand}"
                    Margin="8"
                    BackgroundColor="DarkCyan"/>

                <Button
                    Text="Add Image from Disk..." 
                    Command="{Binding GetImageCommand}"
                    Margin="8"
                    BackgroundColor="DarkCyan"/>

            </HorizontalStackLayout>

            <Button Command="{Binding DeleteBeverageCommand}"
                    Margin="8,16,8,8"
                    Text="Delete Beverage"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="Red"
                    />
            
        </VerticalStackLayout>

        <Button Command="{Binding FinishedEditingCommand}"
                Grid.Row="1"
                Text="Done"
                Margin="8"
                BackgroundColor="DarkOrange"/>
    </Grid>
</ContentPage>