CiderTimeMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.MainPage"
             xmlns:models="clr-namespace:CiderTimeMaui.Models"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:LabelsViewModel"
             Title="Cider Time">

    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Source="wine_bottles.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Aspect="AspectFill"/>

        <Grid ColumnSpacing="5"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="0">

            <HorizontalStackLayout Grid.Row="0" Spacing="1">

                <Button Command="{Binding ResetSearchCommand}"
                        Text="Reset"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                        TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"
                        BorderWidth="1"/>

                <SearchBar SearchCommand="{Binding SearchCommand}"
                           x:Name="searchBar"
                           WidthRequest="240"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           Placeholder="Search..."
                           TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>

                <Picker x:Name="sortPicker"
                    Title="Sort"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A-Z</x:String>
                            <x:String>Z-A</x:String>
                            <x:String>Drinks desc.</x:String>
                            <x:String>Drinks asc.</x:String>
                            <x:String>Rating high</x:String>
                            <x:String>Rating low</x:String>
                            <x:String>Price high</x:String>
                            <x:String>Price low</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
            </HorizontalStackLayout>

            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Labels}"
                SelectionMode="None"
                Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                             Span="{OnIdiom Desktop=4, Default=1}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Label">
                        <Grid Padding="5">
                            <Frame Style="{StaticResource CardView}" Padding="5">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LabelsViewModel}}, Path=GoToBeveragesCommand}"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout
                                VerticalOptions="Center"
                                    Padding="5">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                                    <CollectionView BackgroundColor="Transparent"
                                            ItemsSource="{Binding Beverages}"
                                            SelectionMode="None">

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Beverage">
                                                <Grid Padding="4" ColumnSpacing="4" ColumnDefinitions="*,*">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type models:Label}}, Path=Id}"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LabelsViewModel}}, Path=GoToBeveragesCommand}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Name, StringFormat='• {0}'}" Grid.Column="0"/>
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Rating, StringFormat='{0}/10'}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Grid.Row="2"
                  ColumnSpacing="8"
                  Grid.ColumnDefinitions="*,*"
                  Margin="8">

                <Button Text="Recommend Drink"
                        Grid.Column="0"
                        Command="{Binding RecommendDrinkCommand}"
                        BackgroundColor="DarkOrange"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Add Label" 
                        Grid.Column="1"
                        Command="{Binding GoToAddLabelPageCommand}"
                        BackgroundColor="DarkOrange"
                        HorizontalOptions="FillAndExpand"/>

            </Grid>
        </Grid>

    </Grid>

</ContentPage>
