CiderTimeMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.MainPage"
             xmlns:model="clr-namespace:CiderTimeMaui.Models"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:LabelsViewModel"
             Title="Cider Time">

    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Source="wine_bottles.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Aspect="AspectFill"/>

        <Grid ColumnSpacing="5"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="0">
            
            <Picker x:Name="sortPicker"
                Title="Sorter"
                Grid.Row="0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>A-Z</x:String>
                        <x:String>Z-A</x:String>
                        <x:String>Flest drinker</x:String>
                        <x:String>Færrest drinker</x:String>
                        <x:String>Høyest rating</x:String>
                        <x:String>Lavest rating</x:String>
                        <x:String>Dyrest drink</x:String>
                        <x:String>Billigst drink</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <CollectionView
            BackgroundColor="Transparent"
            ItemsSource="{Binding Labels}"
            SelectionMode="None"
            Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                             Span="{OnIdiom Desktop=4, Default=1}"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Label">
                        <Grid Padding="10">
                            <Frame Style="{StaticResource CardView}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LabelsViewModel}}, Path=GoToBeveragesCommand}"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout
                                VerticalOptions="Center"
                                Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                                    <CollectionView BackgroundColor="Transparent"
                                            ItemsSource="{Binding Beverages}"
                                            SelectionMode="None">

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Beverage">
                                                <Grid Padding="4" ColumnSpacing="4" ColumnDefinitions="*,*">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:Label}}, Path=Id}"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LabelsViewModel}}, Path=GoToBeveragesCommand}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Name, StringFormat='• {0}'}" Grid.Column="0"/>
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Rating, StringFormat='{0}/10'}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Legg til produsent" 
                Command="{Binding GoToAddLabelPageCommand}"
                Grid.Row="2"
                Margin="8"
                BackgroundColor="DarkOrange"/>
        </Grid>

    </Grid>

</ContentPage>
