CiderTimeMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiderTimeMaui.MainPage"
             xmlns:model="clr-namespace:CiderTimeMaui.Models"
             xmlns:viewmodel="clr-namespace:CiderTimeMaui.ViewModels"
             x:DataType="viewmodel:LabelsViewModel"
             Title="CiderTime"
             BackgroundColor="DimGrey">

    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        
        <Image Source="wine_bottles.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Aspect="AspectFill"/>
        
        <CollectionView
            BackgroundColor="Transparent"
            ItemsSource="{Binding Labels}"
            SelectionMode="None">
            
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                                Span="{OnIdiom Desktop=4, Default=1}"/>
        </CollectionView.ItemsLayout>
            
        <CollectionView.EmptyView>
            <StackLayout VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="200">

            </StackLayout>
        </CollectionView.EmptyView>
            
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Label">
                <Grid Padding="10">
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LabelsViewModel}}, Path=GoToBeveragesCommand}"/>
                        </Frame.GestureRecognizers>
                            
                        <VerticalStackLayout
                                VerticalOptions="Center"
                                Padding="10">
                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                            <CollectionView BackgroundColor="Transparent"
                                            ItemsSource="{Binding Beverages}"
                                            SelectionMode="None">
                                    
                                <CollectionView.EmptyView>
                                    <StackLayout VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="200"
                                                    HeightRequest="200">
                                        <Image Source="drink.png"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Aspect="AspectFill"/>

                                    </StackLayout>
                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Beverage">
                                        <Grid Padding="4" ColumnSpacing="4" ColumnDefinitions="*,*">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Name}" Grid.Column="0"/>
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Rating, StringFormat='{0}/10'}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                    
                            </CollectionView>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Legg til produsent" 
                Command="{Binding GoToAddLabelPageCommand}"
                Grid.Row="1"
                Margin="8"
                BackgroundColor="DarkOrange"/>
    </Grid>

</ContentPage>
